ЭнергияМюонов/MainWindow.xaml

<Window x:Class="ЭнергияМюонов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЭнергияМюонов"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Менеджер загрузки" Click="MenuItem_Click_1"/>
                <MenuItem Header="Открыть " Click="MenuItem_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_3"/>
                <MenuItem Header="Сохранить как" IsEnabled="False"/>
                <MenuItem Header="Печать" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Выход" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Расчитать">
                <MenuItem Header="Расчитать все" Click="MenuItem_Click_2"/>
                <MenuItem Header="Расчитать 1" IsEnabled="False"/>
                <MenuItem Header="Расчитать 2" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Очистить" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка" IsEnabled="False"/>
                <MenuItem Header="опрограмме" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listProgect" Width="100" Grid.Row="1" SelectionChanged="listProgect_SelectionChanged"/>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
