ЭнергияМюонов/представление файлов/PageFiles.xaml

<Page x:Class="ЭнергияМюонов.представление_файлов.PageFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭнергияМюонов.представление_файлов"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFiles" Loaded="Page_Loaded">

    <Grid>
        <TabControl>
            <TabItem Header="EnDepotnD5565">
                <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" Grid.Row="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="lgD"  Binding="{Binding lgD}"></DataGridTextColumn>
                        <DataGridTextColumn Header="exp"  Binding="{Binding exp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="errorexp"  Binding="{Binding errorexp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="sim"   Binding="{Binding sim}"></DataGridTextColumn>
                        <DataGridTextColumn Header="errorsim"  Binding="{Binding errorsim}"></DataGridTextColumn>
                        <DataGridTextColumn Header="otn"  Binding="{Binding otn}"></DataGridTextColumn>
                        <DataGridTextColumn Header="otnerror"   Binding="{Binding otnerror}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="EnDepotnD6575">
                <DataGrid x:Name="phonesGrid1" AutoGenerateColumns="False" Grid.Row="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="lgD"  Binding="{Binding lgD}"></DataGridTextColumn>
                        <DataGridTextColumn Header="exp"  Binding="{Binding exp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="errorexp"  Binding="{Binding errorexp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="sim"   Binding="{Binding sim}"></DataGridTextColumn>
                        <DataGridTextColumn Header="errorsim"  Binding="{Binding errorsim}"></DataGridTextColumn>
                        <DataGridTextColumn Header="otn"  Binding="{Binding otn}"></DataGridTextColumn>
                        <DataGridTextColumn Header="otnerror"   Binding="{Binding otnerror}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="EnDepotnD7585">
                <DataGrid x:Name="phonesGrid2" AutoGenerateColumns="False" Grid.Row="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="lgD"  Binding="{Binding lgD}"></DataGridTextColumn>
                        <DataGridTextColumn Header="exp"  Binding="{Binding exp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="errorexp"  Binding="{Binding errorexp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="sim"   Binding="{Binding sim}"></DataGridTextColumn>
                        <DataGridTextColumn Header="errorsim"  Binding="{Binding errorsim}"></DataGridTextColumn>
                        <DataGridTextColumn Header="otn"  Binding="{Binding otn}"></DataGridTextColumn>
                        <DataGridTextColumn Header="otnerror"   Binding="{Binding otnerror}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="EngDepthotn">
                <DataGrid x:Name="phonesGrid3" AutoGenerateColumns="False" Grid.Row="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="theta"  Binding="{Binding theta}"></DataGridTextColumn>
                        <DataGridTextColumn Header="exp"  Binding="{Binding exp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="experror"  Binding="{Binding experror}"></DataGridTextColumn>
                        <DataGridTextColumn Header="sim"   Binding="{Binding sim}"></DataGridTextColumn>
                        <DataGridTextColumn Header="simerror"  Binding="{Binding simerror}"></DataGridTextColumn>
                        <DataGridTextColumn Header="otn"  Binding="{Binding otn}"></DataGridTextColumn>
                        <DataGridTextColumn Header="otnerror"   Binding="{Binding otnerror}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="GMSdEdX">
                <DataGrid x:Name="phonesGrid4" AutoGenerateColumns="False" Grid.Row="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EGeV"  Binding="{Binding EGeV}"></DataGridTextColumn>
                        <DataGridTextColumn Header="RatTo100"  Binding="{Binding RatTo100}"></DataGridTextColumn>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
