ЭнергияМюонов/представление файлов/WindowFile.xaml

<Window x:Class="ЭнергияМюонов.представление_файлов.WindowFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЭнергияМюонов.представление_файлов"
        mc:Ignorable="d"
        Title="WindowFile" Height="340" Width="460"  WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Список путей к файлам" Margin="8,0" FontSize="16"/>
            <TextBlock Text="путь к файлу EnDepotnD5565" Margin="4,4,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Margin="4,0" x:Name="name1" HorizontalAlignment="Stretch"/>
                <Button Content="путь.." Margin="4,0" Click="Button_Click_1"/>
            </StackPanel>
            <TextBlock Text="путь к файлу EnDepotnD6575" Margin="4,4,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Margin="4,0" x:Name="name2"/>
                <Button Content="путь.." Margin="4,0" Click="Button_Click_2"/>
            </StackPanel>
            <TextBlock Text="путь к файлу EnDepotnD7585" Margin="4,4,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Margin="4,0" x:Name="name3"/>
                <Button Content="путь.." Margin="4,0" Click="Button_Click_3"/>
            </StackPanel>
            <TextBlock Text="путь к файлу EngDepthotn" Margin="4,4,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Margin="4,0" x:Name="name4"/>
                <Button Content="путь.." Margin="4,0" Click="Button_Click_4"/>
            </StackPanel>
            <TextBlock Text="путь к файлу GMSdEdX" Margin="4,4,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Margin="4,0" x:Name="name5"/>
                <Button Content="путь.." Margin="4,0" Click="Button_Click_5"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Открыть" Margin="8" Click="Accept_Click" HorizontalAlignment="Right"/>
            <Button Content="Отмена" Click="Button_Click" Margin="8" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,8,36">
            <TextBlock Text="Автоопределение файлов из папки" VerticalAlignment="Center"/>
            <Button Content="Путь к папке"  Margin="8" HorizontalAlignment="Right" Click="Button_Click_6"/>
        </StackPanel>
    </Grid>
</Window>
